upstream rundeck_cluster {
    server app:{RUNDECK_PORT};
}

server {
    listen          80;
    server_name     {RUNDECK_HOST_NAME};

    location / {
        proxy_pass      http://rundeck_cluster/;
	proxy_redirect	http://runceck_cluster/ /;
	proxy_set_header Host $host;
    }
}
